<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

class [[name]] extends CI_Controller {

   /**
   * Contructor function
   */
   function __construct() {
      parent::__construct();
      $this->load->model('[[name]]model');                 
      $this->load->helper('url');
      //$this->output->enable_profiler(TRUE);
   }

   /**
   * Default class action
   */
   function index() {
      // Request the list from database. This is done by creating an instance of
      $data['[[name]]_list'] = $this->[[name]]model->find();

      $config['base_url'] = site_url('[[name]]/');   

      //Generates the overview
      $this->load->view('/[[name]]/[[name]]grid', $data);
   }

   /**
   * Prompts user for input and adds a new [[name]] entry
   */
   function add() {

      // Check if the user is submitting or not
      $submit = $this->input->post('Submit');

      if ( $submit != false ) {
         // User is submitting data
         $data = $this->_get_form_values();

         // Store the values from the form onto the db
         $this->[[name]]model->add($data['[[name]]']);
		 
         //Display overview
         $this->index();
         return true;
      } else {
         // We have to show the user the input form
         $data = $this->_clear_form();
         $data['action'] = 'add';
         $this->load->view('/[[name]]/[[name]]details', $data);
      }
   }
   
   /**
   * Skeleton for testing the add() function  
   */
   function addtest() {
    	/*
        $this->load->library('unit_test');
        $this->load->helper('testdata');
    	
        [[post_fields]]
        $_POST["Submit"] = true;
        echo $this->unit->run( $this->add(), 1, 'Add [[name]]' );
        */
   }

   /**
   * Prompts user for input and changes an  [[name]] entry
   */
   function modify() {

      //Check if the user is submitting or not
      $submit = $this->input->post('Submit');

      if ( $submit != false ) {
         // User is submitting data
         $data['action'] = 'modify';
         $data = $this->_get_form_values();

         //Modify  
         $this->[[name]]model->modify($data['[[name]]']['[[primary_key]]'], $data['[[name]]']);

         $this->index();
         return true;
      } else {
         // We have to show the user the input form

         $idField = $this->uri->segment(3);

         $data = $this->_clear_form();
         $data['[[name]]'] = $this->[[name]]model->retrieve_by_pkey($idField);
         $data['action'] = 'modify';

         $this->load->model('[[name]]model');
         $data['[[name]]_list'] = $this->[[name]]model->findAll(0, $this->limit_per_page);  // Send the retrievelist msg

         $this->load->view('/[[name]]/[[name]]details', $data);

      }
   }
   /**
   * Skeleton for testing the modify() function  
   */
   function modifytest() {
     	/*
     	$this->load->library('unit_test');
     	$this->load->helper('testdata');
     	
     	[[post_fields]]
     	$_POST["Submit"] = true;
     	echo $this->unit->run( $this->modify(), 1, 'Modify [[name]]' );
     	*/
   }
 
  /**
   * Delete an [[name]] entry
   */
    function delete() {
      $idField = $this->uri->segment(3);
      $the_results = $this->[[name]]model->delete_by_pkey($idField);
      $this->index();
   }

   function _clear_form() {
      // Set default values for the form here if you wish.
      [[emptyarray]]
      return $data;
   }

   function _get_form_values() {
      $data['[[name]]'] = $this->input->post('[[name]]');
      return $data;
   }
}
?>